<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>
<BorderPane  xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox>
            <StackPane fx:id="tableArea" maxHeight="100">
                <TableView fx:id="tableView" />
            </StackPane>
            <HBox fx:id="tableViewControlButtons">
                <HBox fx:id="addInsert" alignment="CENTER_LEFT">
                    <Button fx:id="insertButton" text="%button.insert.text" />
                    <Button fx:id="deleteButton" text="%button.delete.text" />
                </HBox>
                <HBox prefHeight="1.0" prefWidth="1.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="commitRevert" alignment="CENTER_RIGHT">
                    <Button fx:id="revertButton" text="%button.revert.text" />
                    <Button fx:id="commitButton" text="%button.commit.text" />
                </HBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox>
            <HBox>
                <Label alignment="CENTER_LEFT" text="%label.customer.name.text" />
                <TextField fx:id="textName" alignment="CENTER_RIGHT" />
            </HBox>
            <HBox>
                <Label alignment="CENTER_LEFT" text="%label.customer.address.text" />
                <TextField fx:id="textAddress" alignment="CENTER_RIGHT" />
            </HBox>
            <HBox>
                <TextField fx:id="textAddress2" alignment="CENTER_RIGHT" />
            </HBox>
            <HBox>
                <Label alignment="CENTER_LEFT" text="%label.customer.postal.text" />
                <TextField fx:id="textPostal" alignment="CENTER_RIGHT" />
            </HBox>
            <HBox>
                <Label alignment="CENTER_LEFT" text="%label.customer.phone.text" />
                <TextField fx:id="Phone" alignment="CENTER_RIGHT" />
            </HBox>
        </VBox>

    </center>

</BorderPane>
