<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="Type/Month">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="250.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="Month" />
                                        <TableColumn prefWidth="75.0" text="Type 1" />
                                        <TableColumn prefWidth="75.0" text="Type 2" />
                                        <TableColumn prefWidth="75.0" text="Type 3" />
                                        <TableColumn prefWidth="75.0" text="Type 4" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="250.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="%label.appointment.id.text" />
                                        <TableColumn prefWidth="75.0" text="%label.appointment.title.text" />
                                        <TableColumn prefWidth="75.0" text="%label.appointment.type.text" />
                                        <TableColumn prefWidth="75.0" text="%label.appointment.description.text" />
                                        <TableColumn prefWidth="75.0" text="%label.appointment.start.text" />
                                        <TableColumn prefWidth="75.0" text="%label.appointment.end.text" />
                                        <TableColumn prefWidth="75.0" text="%label.customer.id.text" />
                                    </columns>
                                </TableView>
                                <ComboBox fx:id="comboBoxContact" layoutX="14.0" layoutY="250.0" onAction="#selectContact" prefWidth="150.0" promptText="Contact" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Country">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView prefHeight="250.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="%label.customer.id.text" />
                                        <TableColumn prefWidth="75.0" text="%label.customer.name.text" />
                              <TableColumn prefWidth="75.0" text="%label.customer.address.text" />
                              <TableColumn prefWidth="75.0" text="%label.customer.postal.text" />
                              <TableColumn prefWidth="75.0" text="%label.customer.phone.text" />
                              <TableColumn prefWidth="75.0" text="%label.country.text" />
                                    </columns>
                                </TableView>
                        <ComboBox fx:id="comboBoxCountry" layoutX="14.0" layoutY="250.0" onAction="#selectCountry" prefWidth="150.0" promptText="%label.country.text" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="homeButton" layoutX="542.0" layoutY="371.0" mnemonicParsing="false" onAction="#returnHome" text="Home" translateX="1.0" />
    </children>
</AnchorPane>
