<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id = "type_MonthTab" text="Type/Month">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id = "type_MonthTV" prefHeight="250.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id = "monthColumn" prefWidth="75.0" text="%label.month.text" />
                                        <TableColumn fx:id = "typeColumn" prefWidth="75.0" text="%label.appointment.type.text" />
                                        <TableColumn fx:id = "countColumn" prefWidth="75.0" text="%label.count.text" />
                                    </columns>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="scheduleTab" text="Schedule">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id = "scheduleTV" prefHeight="250.0" prefWidth="600.0">
                                    <columns>
                                        <TableColumn fx:id = "appointmentIdColumn" prefWidth="75.0" text="%label.appointment.id.text" />
                                        <TableColumn fx:id = "appointmentTitleColumn" prefWidth="75.0" text="%label.appointment.title.text" />
                                        <TableColumn fx:id = "appointmentTypeColumn" prefWidth="75.0" text="%label.appointment.type.text" />
                                        <TableColumn fx:id = "appointmentDescriptionColumn" prefWidth="75.0" text="%label.appointment.description.text" />
                                        <TableColumn fx:id = "appointmentStartColumn" prefWidth="75.0" text="%label.appointment.start.text" />
                                        <TableColumn fx:id = "appointmentEndColumn" prefWidth="75.0" text="%label.appointment.end.text" />
                                        <TableColumn fx:id = "customerIdColumn" prefWidth="75.0" text="%label.customer.id.text" />
                                    </columns>
                                </TableView>
                                <ComboBox fx:id="contactComboBox" layoutX="14.0" layoutY="250.0" prefWidth="150.0" promptText="%label.appointment.contact.text" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="countryTab" text="Country">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView fx:id = "countryTV" prefHeight="250.0" prefWidth="600.0">
                                    <columns>
                                      <TableColumn fx:id=  "countryTabCustomerIdColumn" prefWidth="75.0" text="%label.customer.id.text" />
                                      <TableColumn fx:id = "customerNameColumn" prefWidth="75.0" text="%label.customer.name.text" />
                                      <TableColumn fx:id = "customerAddressColumn" prefWidth="75.0" text="%label.customer.address.text" />
                                      <TableColumn fx:id = "customerPostalColumn" prefWidth="75.0" text="%label.customer.postal.text" />
                                      <TableColumn fx:id = "customerPhoneColumn" prefWidth="75.0" text="%label.customer.phone.text" />
                                    </columns>
                                </TableView>
                        <ComboBox fx:id="countryComboBox" layoutX="14.0" layoutY="250.0" prefWidth="150.0" promptText="%label.country.text" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id = "homeButton" layoutX="542.0" layoutY="371.0" mnemonicParsing="false" text="Home" translateX="1.0" />
    </children>
</AnchorPane>
